MONGODB_URL=mongodb+srv://vermakumar527:ZBpoGaimEANZ60tT@cluster0.2xlqy.mongodb.net/college_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=myscretkey

CLOUDINAR_CLOUD_NAME =dz5oyxbnd
CLOUDINAR_API_KEY = 369726944817478
CLOUDINAR_API_SECRET= 1I3_CLCmM2eyZB70NNvRew0vF-g



NODE_ENV="development"
